<!DOCTYPE html>
<html>
<head> 
 <meta name="keywords" content="" /> 
 <meta name="description" content="" /> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <title>Blank Template</title> 
 <link href="site.css" rel="stylesheet" type="text/css" /> 
 <link href="//fonts.googleapis.com/css?family=Carme" rel="stylesheet" type="text/css" /> 
 <link rel="stylesheet" type="text/css" href="//assets.neo.registeredsite.com/libs/libs.css?ct=1556065819860" /> 
 <link rel="stylesheet" type="text/css" href="//assets.neo.registeredsite.com/plugins/neo.css?ct=1556065819860" /> 
 <script type="text/javascript">
  var builderSettings = {
    appRoot: '//app.neo.registeredsite.com/neo/',
    appRelativePath: '/neo',
    assetsRoot: '//assets.neo.registeredsite.com',
    repositoryRoot: '//repository.neo.registeredsite.com',
    spRoot: '//repository.neo.registeredsite.com/starting-points',
    usersRoot: '//users.neo.registeredsite.com',
    sitesearchUrl: '//sitesearch.services.matrixbuilder.com/sitesearch/search',
    siteDomain: '0438f06.netsolhost.com',
    isBuilder : false,
    isPreview : false
  };
</script> 
</head><body class="neo-publish">
 <!-- New builder template -->
 <div id="includes" style="display: none">
  <script type="text/javascript" src="//assets.neo.registeredsite.com/libs/libs.js?ct=1556065819860"></script>
  <script type="text/javascript" src="//assets.neo.registeredsite.com/libs/tinymce/4.1.7/tinymce.min.js?ct=1556065819860"></script>
  <div class="sitesearch-plugin-inner"> 
   <div class="sitesearch-ng" data-ng-controller="neo.SiteSearchPlugin.ngPluginController"> 
    <div class="ss-container ss-style-1 sitesearch-id-1" style="width:100%"> 
     <form> 
      <span class="ss-loading" style="display: none;"></span> 
      <input class="ss-text" type="text" value="" placeholder="Search ..." /> 
      <input class="ss-submit" type="submit" value="" /> 
     </form> 
    </div> 
   </div> 
  </div> 
  <div id="neo-sitesearch-result-modal" class="modal-wrapper modal-effect"> 
   <div class="modal-window"> 
    <div class="modal-top">
     Search Results
    </div> 
    <div class="modal-bottom"></div> 
    <div class="modal-x" data-ng-click="closeSearchResult()"></div> 
   </div> 
  </div> 
  <script type="text/webcom-template" id="form-plugin-inner">
    <div class="form-ng remove-on-save">
      <div id="{{FormId}}">inject webcom-form here</div>
    </div>
</script> 
  <div class="text-plugin-inner"> 
   <div class="text-ng tiny text-plugin"></div> 
  </div>
  <div class="map-plugin-inner"> 
   <div class="map-ng remove-on-save"> 
    <div class="mapPlugin"> 
     <div class="neo-map-address-show"></div> 
     <div class="neo-mapquest"></div> 
     <div class="neo-map-direction"></div> 
    </div> 
   </div> 
  </div> 
  <div class="share-plugin-inner"> 
   <div class="fb-share-button-placeholder" data-type="button"></div> 
  </div> 
  <div class="google-share-plugin-inner"> 
   <div class="gplus-data" data-action="share"> 
    <div class="g-plus" data-action="share"></div> 
   </div> 
  </div> 
  <div class="google-plusone-plugin-inner"> 
   <div class="gplusone-data"> 
    <div class="g-plusone"></div> 
   </div> 
  </div> 
  <div class="tap-plugin-inner"> 
   <div class="product-data"> 
    <!-- The product element will be here --> 
   </div> 
  </div> 
  <script type="text/javascript" src="//assets.neo.registeredsite.com/plugins/neo.js?ct=1556065819860"></script>
 </div>
 <!--End Includes-->
 <div id="canvas" data-ng-app="webcomApp" class="blank default sp-supports-nav2" style="margin: 0px; background-image: url(&quot;//users.neo.registeredsite.com/6/0/3/23077306/assets/download.jpg&quot;); background-repeat: repeat; background-position: 0% 0%; opacity: 1; min-height: 1140px;"> 
  <div id="top-area" style="height: 0px; width: 960px;" class=""> 
  </div> 
  <div id="page-wrapper"> 
   <div class="global-region top header-bg" id="header" style="display: block;background-image: none;"> 
    <div class="global-region-inner" style="position: relative; margin: 0px auto; background-color: rgb(204, 204, 204); background-image: url(&quot;//users.neo.registeredsite.com/6/0/3/23077306/assets/adventure-aircraft-airshipddddddddd.jpg&quot;); background-repeat: no-repeat; background-position: 50% 0%; opacity: 1; height: 265px; width: 962px;" data-background-indexes="{&quot;global&quot;:{&quot;header&quot;:{&quot;color&quot;:{&quot;index&quot;:46}},&quot;footer&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},&quot;local&quot;:[{&quot;pageId&quot;:13038678,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:0}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},{&quot;pageId&quot;:13038680,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:29}}},{&quot;pageId&quot;:13117479,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},{&quot;pageId&quot;:13117482,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},{&quot;pageId&quot;:13117481,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},{&quot;pageId&quot;:13117483,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}}]}" data-background-custom-colors="[]"> 
     <div class="neo-asset image-plugin" style="position: absolute; width: 213px; left: 25px; height: 137px; top: 23px;" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1554869645367" data-original-src="http://app.neo.registeredsite.com/neo/asset/image?contentType=image/jpeg&amp;fileName=silence-2054839_1280.jpg&amp;accountId=411937" data-image-properties="{&quot;name&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;imageFx&quot;:{&quot;brightness&quot;:0,&quot;contrast&quot;:0,&quot;hue&quot;:0,&quot;saturation&quot;:0,&quot;scale&quot;:&quot;0.2795031055900621&quot;,&quot;red&quot;:255,&quot;green&quot;:255,&quot;blue&quot;:255,&quot;rotate&quot;:0,&quot;flippedHorizontally&quot;:false,&quot;flippedVertically&quot;:false}}" data-new-scale="0.2795031055900621" data-readonly-scale="0.2795031055900621" data-bmp-x="125" data-bmp-y="66" data-readonly-x="125" data-readonly-y="66" data-bmp-rotation="0" data-flipped-vertical="false" data-flipped-horizontal="false" data-edited-image-src="temp/asset-1554869645367-edited-1.png" data-symlink-name="asset-1554869645367.png"> 
      <div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); border-color: rgb(51, 51, 51); opacity: 1; border-style: none; background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"> 
       <img src="assets/asset-1554869645367.png?v=0.13853062821587803" alt="" style="display: inline;" /> 
      </div> 
     </div> 
     <div class="neo-asset text-plugin" style="position: absolute; width: 640px; right: 30px; height: auto; top: 12px;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#ffffff&quot;,&quot;borderLeftColor&quot;:&quot;#ffffff&quot;,&quot;borderBottomColor&quot;:&quot;#ffffff&quot;,&quot;borderRightColor&quot;:&quot;#ffffff&quot;,&quot;borderAllColor&quot;:&quot;#ffffff&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1554869555106"> 
      <div class="neo-asset-inner mCS_destroyed" style="background-color: rgba(255, 255, 255, 0); position: relative; opacity: 1; border-style: none; border-color: rgb(255, 255, 255); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;" id="asset-1554869555106-neo-asset-inner" spellcheck="false"> 
       <p class="small-text right-align">FInal Project for Education 202: Social Justice at UIUC</p> 
      </div> 
     </div> 
     <div class="neo-asset text-plugin" style="position: absolute; width: 640px; left: 312px; height: auto; top: 86px;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#ffffff&quot;,&quot;borderLeftColor&quot;:&quot;#ffffff&quot;,&quot;borderBottomColor&quot;:&quot;#ffffff&quot;,&quot;borderRightColor&quot;:&quot;#ffffff&quot;,&quot;borderAllColor&quot;:&quot;#ffffff&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:20,&quot;borderTopRightRadius&quot;:20,&quot;borderBottomLeftRadius&quot;:20,&quot;borderBottomRightRadius&quot;:20,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:1,&quot;paddingBottom&quot;:1,&quot;paddingLeft&quot;:1,&quot;paddingRight&quot;:1,&quot;boxShadow&quot;:&quot;6px 8px 0 0 rgba(0,0,0,0.5)&quot;,&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;},&quot;bgColor&quot;:&quot;rgb(173, 95, 95)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:10,&quot;backgroundImageUrl&quot;:&quot;//users.neo.registeredsite.com/6/0/3/23077306/assets/adventure-aircraft-airship-92962.jpg&quot;,&quot;backgroundHorizontalPosition&quot;:&quot;left&quot;,&quot;backgroundVerticalPosition&quot;:&quot;top&quot;}" id="asset-1554869514516"> 
      <div class="neo-asset-inner mCS_destroyed" style="background-color: rgb(173, 95, 95); position: relative; opacity: 1; border-style: none; border-color: rgb(255, 255, 255); border-radius: 20px; padding: 1px; background-image: url(&quot;//users.neo.registeredsite.com/6/0/3/23077306/assets/adventure-aircraft-airship-92962.jpg&quot;); background-repeat: no-repeat; background-position: left top; box-shadow: rgba(0, 0, 0, 0.5) 6px 8px 0px 0px;" id="asset-1554869514516-neo-asset-inner" spellcheck="false"> 
       <h1>International Silence in U.S. colleges</h1> 
      </div> 
     </div> 
     <div class="neo-asset navigation-2-plugin main-nav-fixed-plugin" style="height: 40px; position: absolute; left: 34px; width: 906px; top: 184px;" data-module-class="neo.Navigation2Module" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;solid&quot;,&quot;borderBottomStyle&quot;:&quot;solid&quot;,&quot;borderLeftStyle&quot;:&quot;solid&quot;,&quot;borderRightStyle&quot;:&quot;solid&quot;,&quot;borderAllStyle&quot;:&quot;solid&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;rgba(125,81,81,1)&quot;,&quot;borderLeftColor&quot;:&quot;rgba(125,81,81,1)&quot;,&quot;borderBottomColor&quot;:&quot;rgba(125,81,81,1)&quot;,&quot;borderRightColor&quot;:&quot;rgba(125,81,81,1)&quot;,&quot;borderAllColor&quot;:&quot;rgba(125,81,81,1)&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;8px 9px 0 0 rgba(87,57,57,1)&quot;,&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;},&quot;bgColor&quot;:&quot;rgb(199, 50, 50)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(87,57,57,1)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:12,&quot;backgroundImageUrl&quot;:&quot;//users.neo.registeredsite.com/6/0/3/23077306/assets/adventure-aircraft-airship-46908.jpg&quot;,&quot;backgroundHorizontalPosition&quot;:&quot;left&quot;,&quot;backgroundVerticalPosition&quot;:&quot;top&quot;}" id="asset-1554870175676" data-region="header"> 
      <style id="custom-style-for-asset-1554870175676">   
                              /****************/
                              /* neo main nav */
                              /****************/
                              #asset-1554870175676.main-nav-fixed-plugin .neo-asset-inner > ul > li {
                                width: 160px;
                              }
                              #asset-1554870175676 .neo-asset-inner > ul > li {
                                padding-top: 3px;
                                padding-right: 0;
                                padding-bottom: 3px;
                                padding-left: 0;
                                margin-right: 10px;
                                margin-bottom: 0;
                                background-color: rgb(66, 38, 38);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 20px;
                                font-family: "Default Font Family";
                                text-align: center;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1554870175676 .neo-asset-inner > ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1554870175676 .neo-asset-inner > ul > li.k-state-hover {
                                padding-top: 3px;
                                padding-right: 0;
                                padding-bottom: 3px;
                                padding-left: 0;
                                background-color: rgb(25, 10, 10);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 20px;
                                font-family: "Default Font Family";
                                text-align: center;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1554870175676 .neo-asset-inner > ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1554870175676 .neo-asset-inner > ul > li.k-state-active {
                                padding-top: 3px;
                                padding-right: 0;
                                padding-bottom: 3px;
                                padding-left: 0;
                                background-color: rgb(89, 53, 53);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 20px;
                                font-family: "Default Font Family";
                                text-align: center;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1554870175676 .neo-asset-inner > ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                              /***************/
                              /* neo sub nav */
                              /***************/
                              #asset-1554870175676.sub-nav-fixed-plugin ul ul > li {
                                width: 130px;
                              }
                              #asset-1554870175676 ul ul > li {
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                margin-bottom: 0;
                                background-color: rgb(66, 38, 38);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                font-family: "Default Font Family";
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1554870175676 ul ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1554870175676 ul ul > li.k-state-hover {
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                background-color: rgb(25, 10, 10);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 12px;
                                font-family: "Default Font Family";
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1554870175676 ul ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1554870175676 ul ul > li.k-state-active {
                                padding-top: 10px;
                                padding-right: 10px;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                background-color: rgb(89, 53, 53);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 12px;
                                font-family: "Default Font Family";
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1554870175676 ul ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                          </style> 
      <div class="neo-asset-inner" style="background-color: rgb(199, 50, 50); border-color: rgb(125, 81, 81); opacity: 1; border-style: solid; background-image: url(&quot;//users.neo.registeredsite.com/6/0/3/23077306/assets/adventure-aircraft-airship-46908.jpg&quot;); background-repeat: no-repeat; background-position: left top; box-shadow: rgb(87, 57, 57) 8px 9px 0px 0px;"> 
       <ul data-kendo-menu="" data-k-orientation="'horizontal'" class="k-widget k-reset k-header k-menu k-menu-horizontal" data-role="menu" role="menubar" tabindex="0"> 
        <li class="k-item k-state-default k-first" id="page-13117480-1231231424769" role="menuitem"><a class="k-link" href="index.html">Overview</a></li> 
        <li class="k-item k-state-default k-state-active selected-page k-state-highlight" id="page-13117479-1297761423474" role="menuitem"><a class="k-link" href="facts-and-statistics.html">Facts and Statistics</a></li> 
        <li class="k-item k-state-default" id="page-13117482-1284845868537" role="menuitem"><a class="k-link" href="survey.html">Survey</a></li> 
        <li class="k-item k-state-default" id="page-13117481-1020255363835" role="menuitem"><a class="k-link" href="what-s-next.html">What's next</a></li> 
        <li class="k-item k-state-default k-last" id="page-13117483-536966734787" role="menuitem"><a class="k-link" href="acknowledgement.html">Acknowledgement</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="global-region center content-bg" id="content"> 
    <div class="global-region-inner" style="position: relative; margin: 0px auto; background-image: url(&quot;//users.neo.registeredsite.com/6/0/3/23077306/assets/thank-you-394180_960_720.png&quot;); background-repeat: repeat; background-position: 0% 0%; opacity: 1; height: 683px; width: 962px;"> 
     <div class="text-plugin neo-asset" style="z-index: 399; height: auto; position: absolute; top: 23px; left: 397.5px; width: 138px;" id="asset-1556071440408" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#ffffff&quot;,&quot;borderLeftColor&quot;:&quot;#ffffff&quot;,&quot;borderBottomColor&quot;:&quot;#ffffff&quot;,&quot;borderRightColor&quot;:&quot;#ffffff&quot;,&quot;borderAllColor&quot;:&quot;#ffffff&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}"> 
      <div class="neo-asset-inner mCS_destroyed" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(255, 255, 255); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px; position: relative;" id="asset-1556071440408-neo-asset-inner" spellcheck="false"> 
       <p><span style="font-size: 24px;"><strong><span style="color: #0d0202;">References</span></strong></span></p> 
       <p><span style="font-size: 24px;"><strong><span style="color: #0d0202;"></span></strong></span></p> 
      </div> 
     </div> 
     <div class="text-plugin neo-asset" style="z-index: 399; position: absolute; top: 89px; left: 49px; width: 868px; height: auto;" data-module-class="neo.TextModule" id="asset-1556071508423" data-region="content"> 
      <div class="neo-asset-inner mCS_destroyed" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(255, 255, 255); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px; position: relative;" id="asset-1556071508423-neo-asset-inner" spellcheck="false"> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>Chao, C., Hegarty, N., Angelidis, J., &amp; Lu, V. (2017). Chinese Students’ Motivations for Studying in the United States.</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Journal of International Students, 7(2).</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>Constantine, M., &amp; Okazaki, S. (2004). Self-Concealment, Social Self-Efficacy, Acculturative Stress, and&nbsp;Depression in </strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;African, Asian, and Latin American International College Students. American Journal of Orthopsychiatry, 74(3), </strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;230-241. doi:10.1037/0002-9432.74.3.230</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>Fritz, M. V., Chin, D., &amp; Demarinis, V. (2008). Stressors, anxiety, acculturation and adjustment among international and</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;North American students. International Journal of Intercultural Relations, 32(3), 244-259.</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;doi:10.1016/j.ijintrel.2008.01.001</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>The Power of International Education. (n.d.). Retrieved from https://www.iie.org/</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>Wang, C. (2016). Why Are My Chinese Students So Quiet?: A Classroom Ethnographic Study of Chinese Students’</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Peer Review Activities in an American Multilingual Writing Class. International Transport Journal, 13(1).</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>Yildirim, O. (2017). Class Participation of International Students in the U.S.A. International Journal of Higher</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Education, 6(4). doi:10.5430/ijhe.v6n4p94</strong></span> 
       </div> 
       <div style="line-height: 2;"> 
        <span style="color: #0f0e0e;"><strong></strong></span> 
       </div> 
      </div> 
     </div> 
     <div class="text-plugin neo-asset" style="z-index: 399; height: auto; position: absolute; top: 569px; left: 145px; width: 664px;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#ffffff&quot;,&quot;borderLeftColor&quot;:&quot;#ffffff&quot;,&quot;borderBottomColor&quot;:&quot;#ffffff&quot;,&quot;borderRightColor&quot;:&quot;#ffffff&quot;,&quot;borderAllColor&quot;:&quot;#ffffff&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1556073088374"> 
      <div class="neo-asset-inner mCS_destroyed" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(255, 255, 255); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px; position: relative;" id="asset-1556073088374-neo-asset-inner" spellcheck="false"> 
       <p><span color="#171414" style="color: #171414;">We sincerely give our thanks to all the participants of our survey--we appreciate your time!</span></p> 
       <p><span color="#171414" style="color: #171414;">We also attribute the idea of our project to our TA: <span style="color: #2723e8;"><a href="https://education.illinois.edu/people/ozge-evcen" target="_blank" data-link-type="website" style="color: #2723e8;">Ozge Evcen</a></span>.&nbsp;&ccedil;ok teşekk&uuml;r ederim:)</span></p> 
       <p><span color="#171414" style="color: #171414;">Finally, thank you for visiting our website!</span></p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="global-region bottom footer-bg" id="footer" style="display: block;background-image: none;"> 
    <div class="global-region-inner" style="position: relative; height: 90px; margin: 0px auto; background-image: url(&quot;//users.neo.registeredsite.com/6/0/3/23077306/assets/adventure-aircraft-airship-36487.jpg&quot;); background-repeat: no-repeat; background-position: 100% 100%; opacity: 1; width: 962px;"> 
     <div class="neo-asset text-plugin" style="width: 330px; position: absolute; left: 15px; top: 14px; height: 73px;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#ffffff&quot;,&quot;borderLeftColor&quot;:&quot;#ffffff&quot;,&quot;borderBottomColor&quot;:&quot;#ffffff&quot;,&quot;borderRightColor&quot;:&quot;#ffffff&quot;,&quot;borderAllColor&quot;:&quot;#ffffff&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1554919015552"> 
      <div class="neo-asset-inner mCS_destroyed" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(255, 255, 255); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px; position: relative;" id="asset-1554919015552-neo-asset-inner" spellcheck="false"> 
       <p class="xl-text">Contact Us:</p> 
       <p class="xl-text">currurant@gmail.com</p> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="bottom-area" style="width: 960px;" class=""></div> 
 </div> 
 <!--WSP_SC--> 
 <script type="text/javascript">
<!--
document.write('<'+'img style="position:fixed;" src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MjMwNzczMDY7MjI%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script> 
 <noscript>
  <img style="position:fixed;" src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6MjMwNzczMDY7MjI%3D" width="1" height="1" alt="" />
 </noscript> 
 <!--/WSP_SC--> 
</body>
</html>